log4j.rootCategory=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[XT] %p %t %c - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=target/test.log.html
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.ConversionPattern=%d-[XT] %p %t %c - %m%n

##SPRING\u6539\u4E3AWARN\u7EA7\u522B
log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=WARN
log4j.logger.org.apache.commons=WARN

##\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206,\u751F\u4EA7\u73AF\u5883\u8BF7\u8C03\u6574\u4E3AERROR
log4j.logger.com.mybatis=DEBUG 
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
